<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据热点图</title>
    <style>
        .map{
            width: 747px;
            height: 460px;
            margin: 0 auto;
            position: relative;
        }
        .map img{
            width: 100%;
            height: 100%;
        }
        .city{
            position: absolute;
            top: 172px;
            right: 277px;
        }

        .tb{
            position: absolute;
            top: 366px;
            right: 218px;
        }

        .dotted{
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
        }

        .city div[class^="pulse"]{
            position: absolute;
            top: 50%;
            left: 50%;
            /* 保证我们小波纹在父盒子里面水平垂直居中 放大后就会中心向四周发散 */
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }

        .city div.pulse2{
            animation-delay: 0.4s;
        }

        .city div.pulse3{
            animation-delay: 0.8s;
        }

        @keyframes pulse{
            0%{

            }
            70%{
                /* transform: scale(5); 会让阴影变大 */
                width: 40px;
                height: 40px;
                /* 透明度 */
                opacity: 1;
            }
            100%{
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="map">
        <img src="images/map.png" alt="">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city tb">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>
</html>