<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面翻转的盒子</title>
    <style>
        body{
            perspective: 400px;
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all .6s;
            /* 让背面的紫色盒子保留立体空间 给父级添加 */
            transform-style: preserve-3d;
        }

        .box:hover{
            transform: rotateY(180deg);
        }

        .front,
        .back{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            color: #fff;
            text-align: center;
            line-height: 300px;
        }

        .front{
            background-color: pink;
            z-index: 1;
            transform: translateZ(1px);
        }

        .back{
            background-color: purple;
            /* 想手机一样背靠背 */
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">黑马程序员</div>
        <div class="back">pink老师</div>
    </div>
</body>
</html>