<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动注意点</title>
    <!-- 浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流 -->
    <style>
        .box{
            height: 300px;
            background-color: gray;
        }
        .damao{
            float: left;
            height: 200px;
            width: 100px;
            background-color: rgb(175, 68, 68);
        }
        .ermao{
            /* float: left; */
            height: 250px;
            width: 150px;
            background-color: rgb(138, 78, 78);
        }
        .sanmao{
            float: left;
            height: 300px;
            width: 200px;
            background-color: rgb(226, 14, 14);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="sanmao">三毛</div>
    </div>
</body>
</html>