<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        .yeye{
            position: relative;
            width: 800px;
            height: 800px;
            background-color: deeppink;
        }
        .father{
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }
        .son{
            position: absolute;
            /* top: 10px;
            left: 10px; */
            /* top: 100px;
            right: 200px; */
            left: 30px;
            bottom: 10px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- 
        绝对定位是元素在移动位置的时候，是相对于它祖先元素来说的（拼爹型）
        语法：
            选择器{position:absolute;}
        特点：
            1.如果没有祖先元素或者祖先元素没有定位，则以浏览器为准定位（Document文档）
            2.如果祖先元素有定位（相对、绝对、固定定位），则以最近一级的有定位祖先元素为参考点移动位置。
            3.绝对定位不再占有原先的位置。(脱标)
     -->
    <div class="yeye">
        <div class="father">
            <div class="son">
    
            </div>
        </div>
    </div>
    
</body>
</html>