<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px '微软雅黑';
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        .gray {
            content: #888888;
            font-size: 12px;
            text-align: center;
        }
        .search {
            color: #666;
            width: 170px;
        }
        .btn {
            font-weight: 700;
        }
        p {
            /* 首行缩进2个字的距离 */
            text-indent: 2em;
        }
        .pic {
            /* 想要图片居中对齐，则是让它父亲p标签添加 水平居中的代码 */
            text-align: center;
        }
        .footer {
            color: #888888;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>新闻标题</h1>
    <div class="gray">时间来源: <a href="#">中国天气网</a> 
        <input type="text" name="" id="" value="请输入查询条件" class="search"><button>搜索</button>
    </div>
    <hr>
    <p>段落1</p>

    <h4>标题1</h4>
    <p>段落2</p>
    <p>段落3</p>


</body>
</html>